GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
PORT=3020
SECRET=server_secret
URL=hosted_url
NODE_ENV=dev
GITHUB_WORKFLOW_SECRET=your_secret
JWT_KEY=your_jwt_key
FRONTEND_URL=hosted_frontend_url
PASSPORT_SECRET=passport_secret